mongodb.host=kitchensink.jpvns.mongodb.net
spring.data.mongodb.database=kitchensink
mongodb.connection.timeout=500
mongodb.read.timeout=1000
#2 hour expiration time for JWT token
security.jwt.expiration-time=7200000